<!DOCTYPE html>
<html class="no-js" lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="The Hexagon Wiki" name="description"/>
  <link href="https://githexagon.github.io/WikiHex/notes/Containment%20and%20Disposal%20of%20Anomalous%20Materials/" rel="canonical"/>
  <link href="../../assets/img/favicon.png" rel="icon"/>
  <meta content="mkdocs-1.3.0, mkdocs-material-8.2.15" name="generator"/>
  <title>
   Containment and Disposal of Anomalous Materials - Hex Wikidocs
  </title>
  <link href="../../assets/stylesheets/main.c382b1dc.min.css" rel="stylesheet"/>
  <link href="../../assets/stylesheets/palette.cc9b2e1e.min.css" rel="stylesheet"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css?family=Karla:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
  <style>
   :root{--md-text-font:"Karla";--md-code-font:"Ubuntu Mono"}
  </style>
  <link href="../../assets/css/img-grids-floats.css" rel="stylesheet"/>
  <link href="../../assets/css/utils.css" rel="stylesheet"/>
  <link href="../../assets/css/custom_attributes.css" rel="stylesheet"/>
  <link href="../../assets/css/tooltipster.bundle.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
  <script>
   __md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script>
   $(document).ready(function() {
                    $('.link-tooltip').tooltipster();
                });
  </script>
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet"/>
  <meta content="Containment and Disposal of Anomalous Materials" property="og:title"/>
  <meta content="Containment and Disposal of Anomalous Materials" name="twitter:title"/>
  <meta content="The Hexagon Wiki" name="og:description"/>
  <meta content="The Hexagon Wiki" name="twitter:description"/>
  <meta content="summary" name="twitter:card"/>
  <meta content="https://githexagon.github.io/WikiHex//assets/logo/LOGO_SEO.png" property="og:image"/>
  <meta content="https://githexagon.github.io/WikiHex//assets/logo/LOGO_SEO.png" name="twitter:image"/>
 </head>
 <body data-md-color-accent="light-blue" data-md-color-primary="black" data-md-color-scheme="default" dir="ltr">
  <script>
   var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])
  </script>
  <input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
  <input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
  <label class="md-overlay" for="__drawer">
  </label>
  <div data-md-component="skip">
  </div>
  <div data-md-component="announce">
  </div>
  <header class="md-header md-header--lifted" data-md-component="header">
   <nav aria-label="Header" class="md-header__inner md-grid">
    <a aria-label="Hex Wikidocs" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Hex Wikidocs">
     <img alt="logo" src="../../assets/img/favicon.png"/>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z">
      </path>
     </svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
     <div class="md-header__ellipsis">
      <div class="md-header__topic">
       <span class="md-ellipsis">
        Hex Wikidocs
       </span>
      </div>
      <div class="md-header__topic" data-md-component="header-topic">
       <span class="md-ellipsis">
        Containment and Disposal of Anomalous Materials
       </span>
      </div>
     </div>
    </div>
    <form class="md-header__option" data-md-component="palette">
     <input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="black" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
     <label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z">
       </path>
      </svg>
     </label>
     <input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
     <label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z">
       </path>
      </svg>
     </label>
    </form>
    <label class="md-header__button md-icon" for="__search">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z">
      </path>
     </svg>
    </label>
    <div class="md-search" data-md-component="search" role="dialog">
     <label class="md-search__overlay" for="__search">
     </label>
     <div class="md-search__inner" role="search">
      <form class="md-search__form" name="search">
       <input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
       <label class="md-search__icon md-icon" for="__search">
        <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
         <path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z">
         </path>
        </svg>
        <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
         <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z">
         </path>
        </svg>
       </label>
       <nav aria-label="Search" class="md-search__options">
        <button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
         <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z">
          </path>
         </svg>
        </button>
       </nav>
      </form>
      <div class="md-search__output">
       <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
         <div class="md-search-result__meta">
          Initializing search
         </div>
         <ol class="md-search-result__list">
         </ol>
        </div>
       </div>
      </div>
     </div>
    </div>
   </nav>
   <nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
     <ul class="md-tabs__list">
      <li class="md-tabs__item">
       <a class="md-tabs__link" href="../../home/Hex%20Wikidocs/">
        Home
       </a>
      </li>
      <li class="md-tabs__item">
       <a class="md-tabs__link md-tabs__link--active" href="../Alpha-Liberty%20Emergency%20Response%20Team/">
        Notes
       </a>
      </li>
     </ul>
    </div>
   </nav>
  </header>
  <div class="md-container" data-md-component="container">
   <main class="md-main" data-md-component="main">
    <div class="md-main__inner md-grid">
     <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
         <label class="md-nav__title" for="__drawer">
          <a aria-label="Hex Wikidocs" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Hex Wikidocs">
           <img alt="logo" src="../../assets/img/favicon.png"/>
          </a>
          Hex Wikidocs
         </label>
         <ul class="md-nav__list" data-md-scrollfix="">
          <li class="md-nav__item md-nav__item--nested">
           <input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
           <label class="md-nav__link" for="__nav_1">
            Home
            <span class="md-nav__icon md-icon">
            </span>
           </label>
           <nav aria-label="Home" class="md-nav" data-md-level="1">
            <label class="md-nav__title" for="__nav_1">
             <span class="md-nav__icon md-icon">
             </span>
             Home
            </label>
            <ul class="md-nav__list" data-md-scrollfix="">
             <li class="md-nav__item">
              <a class="md-nav__link" href="../../home/Hex%20Wikidocs/">
               Hex Wikidocs
              </a>
             </li>
            </ul>
           </nav>
          </li>
          <li class="md-nav__item md-nav__item--active md-nav__item--nested">
           <input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
           <label class="md-nav__link" for="__nav_2">
            Notes
            <span class="md-nav__icon md-icon">
            </span>
           </label>
           <nav aria-label="Notes" class="md-nav" data-md-level="1">
            <label class="md-nav__title" for="__nav_2">
             <span class="md-nav__icon md-icon">
             </span>
             Notes
            </label>
            <ul class="md-nav__list" data-md-scrollfix="">
             <li class="md-nav__item">
              <a class="md-nav__link" href="../Alpha-Liberty%20Emergency%20Response%20Team/">
               Alpha Liberty Emergency Response Team
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../Complex%20%28unit%29/">
               Complex (unit)
              </a>
             </li>
             <li class="md-nav__item md-nav__item--active">
              <input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
              <a class="md-nav__link md-nav__link--active" href="./">
               Containment and Disposal of Anomalous Materials
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../EDEN%20Project/">
               EDEN Project
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../Eschers%20Field/">
               Eschers Field
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../ExSAT%20Operatives/">
               ExSAT Operatives
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../Hexagon%20Central%20Chain%20of%20Command/">
               Hexagon Central Chain of Command
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../Hexagon%20Mechanized%20Rapid%20Response%20Unit/">
               Hexagon Mechanized Rapid Response Unit
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../Hexagon%20Specialized%20Non-conventional%20Situation%20Complex/">
               Hexagon Specialized Non conventional Situation Complex
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../RX0.4-5E%20Minute%20Anti-Infantry%20Walker%20Carrier/">
               RX0.4 5E Minute Anti Infantry Walker Carrier
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../Ruination%20Agent/">
               Ruination Agent
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../Schwartzhilds%20Armour/">
               Schwartzhilds Armour
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../Solar%20Expeditionary%20Division/">
               Solar Expeditionary Division
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../Suppressor%20Agent/">
               Suppressor Agent
              </a>
             </li>
            </ul>
           </nav>
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
     <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <nav aria-label="Table of contents" class="md-nav md-nav--secondary">
        </nav>
       </div>
      </div>
     </div>
     <div class="md-content" data-md-component="content">
      <article class="md-content__inner md-typeset">
       <h1>
        Containment and Disposal of Anomalous Materials
       </h1>
       <blockquote>
        <p>
         A large-scale military force formed through the cooperation between the
         <a href="../Hexagon%20Anthropological%20Research%20and%20Development" title="Anthropological Research and Development Division">
          Anthropological Research and Development Division
         </a>
         ,
         <a href="../Hexagon%20Thaumaturgical%20Research%20and%20Development" title="Thaumaturgical Research and Development Division">
          Thaumaturgical Research and Development Division
         </a>
         , and the
         <a href="../Hexagon%20Defense%20and%20Military%20Industries" title="Defense and Military Industries Division">
          Defense and Military Industries Division
         </a>
         .
        </p>
        <p>
         It serves as the head of four specialized divisions, each tasked to conduct cross-multiversal operations relating to controlling, eliminating, and/or subjugating inhuman and unorthodox forces within or beyond
         <a href="../The%20Hexagon%20Empire" title="Hexagon">
          Hexagon
         </a>
         territories.
        </p>
       </blockquote>
       <hr/>
       <p>
        <strong>
         Related Notes:
        </strong>
       </p>
       <p>
        The
        <strong>
         Containment and Disposal of Anomalous Materials
        </strong>
        Division is a major, unorthodox military force utilized by the Hexagon, only deployed in major combat areas populated by powerful and dangerous beings capable of causing massive destruction to a regular military unit. Tasked with the containment, extraction, and destruction of anomalous materials and beings, the CDAM is armed and supplied with state-of-the-art gear and equipment, and is made up of only the most highly trained agents within the Hexagon military.
       </p>
       <p>
        Comprised of four major divisions, the CDAM is fully equipped to combat most, if not all unorthodox enemies.
       </p>
       <p>
        These four major divisions include:
       </p>
       <ul>
        <li>
         <p>
          The
          <a href="../Chaos%20Division" title="Chaos Division">
           Chaos Division
          </a>
          , a specialized command and control organization that utilizes the
          <a href="../Thanatos%20Operatives" title="Thanatos Operatives">
           Thanatos Operatives
          </a>
          , a heavy task force made to combat highly dangerous anomalous entities;
         </p>
        </li>
        <li>
         <p>
          The
          <a href="../Hecate%20Division" title="Hecate Division">
           Hecate Division
          </a>
          , an anti-thaumaturgical organization that handles two major units: the
          <a href="../Gestalt%20Operatives" title="Gestalt Operatives">
           Gestalt Operatives
          </a>
          , a large task-force made to tackle anything the
          <a href="../Holymen%20of%20the%20Overseer%27s%20Vision" title="Holymen">
           Holymen
          </a>
          could not handle, and the
          <a href="../Catharzik%20Operatives" title="Catharzik Operatives">
           Catharzik Operatives
          </a>
          , a smaller task-force designed to handle anything that could potentially destroy the mind, soul, body, and structure of any other agent;
         </p>
        </li>
        <li>
         <p>
          The
          <a href="../Aether%20Division" title="Aether Division">
           Aether Division
          </a>
          , the smallest, and yet, quite possibly the strongest organization within the CDAM’s disposal. The Aether Division is tasked with one job only: to destroy any divine entity, demon or god, who stands in the Hexagon’s way;
         </p>
        </li>
        <li>
         <p>
          And lastly, the
          <a href="../Morpheus%20Division" title="Morpheus Division">
           Morpheus Division
          </a>
          . The division operates secretly under the watchful eyes of the
          <a href="../Hexagon%20Overseer" title="Overseer">
           Overseer
          </a>
          ‘s
          <a href="../Central%20High%20Command" title="Central High Command">
           Central High Command
          </a>
          . The Morpheus Division handles most of the Hexagon’s
          <a href="../Dreamer%20Agent" title="Dreamers">
           Dreamers
          </a>
          , tasked by safeguarding the souls and dreamscapes of Hexagon territories, preventing any malicious intent by any dimensional being capable of invading through dimensions and/or the
          <a href="../Main%20Transdimensional%20Lucid-based%20Dreamscape" title="dreamscape">
           dreamscape
          </a>
          .
         </p>
        </li>
       </ul>
       <details class="note">
        <summary>
         CDAM’s Chain of Command
        </summary>
        <ol>
         <li>
          <a href="../Chaos%20Division" title="Chaos Division">
           Chaos Division
          </a>
          <ol>
           <li>
            The Chaos Division’s Central Command and Control
            <ol>
             <li>
              The Chaos Division’s Multiversal Command and Control
              <ol>
               <li>
                The Chaos Division’s Universal Command and Control
                <ol>
                 <li>
                  The Chaos Division’s Galactic High Command
                  <ol>
                   <li>
                    Chaos
                    <a class="link-tooltip" data-tooltip-content="#SuppressorAgent_tooltip_id" href="../Suppressor%20Agent/" title="Suppressor Agent">
                     Suppressor Agent
                    </a>
                    Complex
                   </li>
                  </ol>
                 </li>
                </ol>
               </li>
               <li>
                The Chaos Division’s
                <a href="../Thanatos%20Operatives" title="Thanatos Operatives">
                 Thanatos Operatives
                </a>
                ‘ Command and Control
                <ol>
                 <li>
                  Thanatos Operatives;
                  <a href="../Hazardous%20Disposal%20Complex" title="Hazardous Disposal Complex">
                   Hazardous Disposal Complex
                  </a>
                  <ol>
                   <li>
                    Thanatos HDC Unit; Light Response Operatives
                   </li>
                   <li>
                    Thanatos HDC Unit; Heavy Response Operatives
                   </li>
                  </ol>
                 </li>
                 <li>
                  Thanatos Operatives;
                  <a href="../Hazardous%20Containment%20Complex" title="Hazardous Containment Complex">
                   Hazardous Containment Complex
                  </a>
                  <ol>
                   <li>
                    Thanatos HCC Unit; Mobile Containment Unit
                   </li>
                   <li>
                    Thanatos HCC Unit; Auxiliary Containment Unit
                   </li>
                  </ol>
                 </li>
                </ol>
               </li>
               <li>
                The Chaos Division’s Auxiliary Command and Control
                <ol>
                 <li>
                  The Chaos Division’s Advanced Response Unit
                  <ol>
                   <li>
                    The Chaos Division’s
                    <a href="../Auxiliary%20Robotic%20Military" title="Auxiliary Robotic Military">
                     Auxiliary Robotic Military
                    </a>
                   </li>
                  </ol>
                 </li>
                </ol>
               </li>
               <li>
                The Chaos Division’s
                <a href="../ALERT" title="Emergency Response Team">
                 Emergency Response Team
                </a>
                <ol>
                 <li>
                  The Chaos Division’s Mobile Support Unit
                 </li>
                </ol>
               </li>
              </ol>
             </li>
            </ol>
           </li>
          </ol>
         </li>
         <li>
          <a href="../Hecate%20Division" title="Hecate Division">
           Hecate Division
          </a>
          <ol>
           <li>
            The Hecate Division’s Central Command and Control
            <ol>
             <li>
              The Hecate Division’s Multiversal Command and Control
              <ol>
               <li>
                The Hecate Division’s Universal Command and Control
                <ol>
                 <li>
                  The Hecate Division’s Galactic High Command
                  <ol>
                   <li>
                    Hecate
                    <a class="link-tooltip" data-tooltip-content="#SuppressorAgent_tooltip_id" href="../Suppressor%20Agent/" title="Suppressor Agent">
                     Suppressor Agent
                    </a>
                    Complex
                   </li>
                  </ol>
                 </li>
                </ol>
               </li>
               <li>
                The Hecate Division’s
                <a href="../Thaumaturgical%20Agent" title="Thaumaturgical Agent">
                 Thaumaturgical Agent
                </a>
                s’ Command and Control
                <ol>
                 <li>
                  The Hecate Division’s
                  <a href="../Gestalt%20Operatives" title="Gestalt Operatives">
                   Gestalt Operatives
                  </a>
                  ‘ Command and Control
                  <ol>
                   <li>
                    Gestalt Operatives;
                    <a href="../Anti-Magic%20Operations%20and%20Procedures" title="Anti-Magic Operations and Procedures">
                     Anti-Magic Operations and Procedures
                    </a>
                    <ol>
                     <li>
                      Gestalt AMOP Unit; Macroversal Purification Division
                     </li>
                     <li>
                      Gestalt AMOP Unit; Thaumaturgical Cleanup Division
                     </li>
                    </ol>
                   </li>
                   <li>
                    Gestalt Operatives;
                    <a href="../Anti-Magical%20Containment%20Procedures" title="Anti-Magical Containment Procedures">
                     Anti-Magical Containment Procedures
                    </a>
                    <ol>
                     <li>
                      Gestalt AMCP Unit; Artefact Containment Division
                     </li>
                     <li>
                      Gestalt AMCP Unit; Artefact Cleanup Division
                     </li>
                    </ol>
                   </li>
                  </ol>
                 </li>
                </ol>
               </li>
               <li>
                The Hecate Division’s Auxiliary Command and Control
                <ol>
                 <li>
                  The Hecate Division’s
                  <a href="../Catharzik%20Operatives" title="Catharzik Operatives">
                   Catharzik Operatives
                  </a>
                  <ol>
                   <li>
                    Catharzik Operatives;
                    <a href="../Anthropological%20Hazard%20Disposal" title="Anthropological Hazard Disposal">
                     Anthropological Hazard Disposal
                    </a>
                    Complex
                    <ol>
                     <li>
                      Catharzik AHDC Unit; Heavy Hazard Combatant Unit
                     </li>
                     <li>
                      Catharzik AHDC Unit; Advanced Memetic Containment Unit
                     </li>
                     <li>
                      Catharzik AHDC Unit; Hostile Subterfuge and Sabotage Unit
                      <ol>
                       <li>
                        Catharzik AHDC Unit; HSS Unit; Emergency Support and Extraction Division
                       </li>
                      </ol>
                     </li>
                     <li>
                      Catharzik AHDC Unit; Specialized Rapid Support Division
                     </li>
                    </ol>
                   </li>
                  </ol>
                 </li>
                </ol>
               </li>
              </ol>
             </li>
            </ol>
           </li>
          </ol>
         </li>
         <li>
          <a href="../Aether%20Division" title="Aether Division">
           Aether Division
          </a>
          <ol>
           <li>
            The Aether Division’s Central Command and Control
            <ol>
             <li>
              The Aether Division’s
              <a href="../Containment%20and%20Elimination%20of%20Divine%20Entities" title="Containment and Elimination of Divine Entities">
               Containment and Elimination of Divine Entities
              </a>
              Complex
              <ol>
               <li>
                Aether; CEDEC Division;
                <a href="../Advanced%20Void/Impulse" title="Advanced Void/Impulse">
                 Advanced Void/Impulse
                </a>
                Complex
                <ol>
                 <li>
                  CEDEC Division; AVIC Subdivision; Light Combat Unit
                 </li>
                 <li>
                  CEDEC Division; AVIC Subdivision; Heavy Combat Unit
                 </li>
                 <li>
                  CEDEC Division; AVIC Subdivision; Heavy Mobile Support Unit
                 </li>
                </ol>
               </li>
              </ol>
             </li>
            </ol>
           </li>
          </ol>
         </li>
         <li>
          <a href="../Morpheus%20Division" title="Morpheus Division">
           Morpheus Division
          </a>
          <ol>
           <li>
            The Morpheus Division’s Central Command and Control
            <ol>
             <li>
              The Morpheus Division’s
              <a href="../Somnial%20and%20Memetic%20Suppression%20Dreamer%20Complex" title="Somnial and Memetic Suppression Dreamer Complex">
               Somnial and Memetic Suppression Dreamer Complex
              </a>
              <ol>
               <li>
                Morpheus; SMSD Division; Specialized
                <a href="../Dreamer" title="Dreamer">
                 Dreamer
                </a>
                Complex
                <ol>
                 <li>
                  SMSD Division; SDC Subdivision;
                  <a href="../Advanced%20Somnial%20Combat%20Unit" title="Advanced Somnial Combat Unit">
                   Advanced Somnial Combat Unit
                  </a>
                  <ol>
                   <li>
                    SDC Subdivision; ASC Unit; Main Combat Unit
                    <ol>
                     <li>
                      ASC Unit; Main Unit;
                      <a href="../Somnial%20Sweeper%20Unit" title="Somnial Sweeper Unit">
                       Somnial Sweeper Unit
                      </a>
                     </li>
                    </ol>
                   </li>
                  </ol>
                 </li>
                </ol>
               </li>
              </ol>
             </li>
            </ol>
           </li>
          </ol>
         </li>
        </ol>
       </details>
      </article>
     </div>
    </div>
    <a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z">
      </path>
     </svg>
     Back to top
    </a>
   </main>
   <footer class="md-footer">
    <nav aria-label="Footer" class="md-footer__inner md-grid">
     <a aria-label="Previous: Complex (unit)" class="md-footer__link md-footer__link--prev" href="../Complex%20%28unit%29/" rel="prev">
      <div class="md-footer__button md-icon">
       <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z">
        </path>
       </svg>
      </div>
      <div class="md-footer__title">
       <div class="md-ellipsis">
        <span class="md-footer__direction">
         Previous
        </span>
        Complex (unit)
       </div>
      </div>
     </a>
     <a aria-label="Next: EDEN Project" class="md-footer__link md-footer__link--next" href="../EDEN%20Project/" rel="next">
      <div class="md-footer__title">
       <div class="md-ellipsis">
        <span class="md-footer__direction">
         Next
        </span>
        EDEN Project
       </div>
      </div>
      <div class="md-footer__button md-icon">
       <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z">
        </path>
       </svg>
      </div>
     </a>
    </nav>
    <div class="md-footer-meta md-typeset">
     <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
      </div>
     </div>
    </div>
   </footer>
  </div>
  <div class="md-dialog" data-md-component="dialog">
   <div class="md-dialog__inner md-typeset">
   </div>
  </div>
  <script id="__config" type="application/json">
   {"base": "../..", "features": ["navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}
  </script>
  <script src="../../assets/javascripts/bundle.a6c66575.min.js">
  </script>
  <script src="../../assets/js/mathjax.js">
  </script>
  <script src="../../assets/js/utils.js">
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <script src="../../assets/js/tooltipster.bundle.js">
  </script>
  <div class="tooltip_templates">
   <div id="SuppressorAgent_tooltip_id">
    <p>
     <strong>
      Clearance
     </strong>
     : T8-R200
     <br/>
     <strong>
      Tech Level
     </strong>
     : FFT+
    </p>
   </div>
  </div>
  <div class="tooltip_templates">
   <div id="SuppressorAgent_tooltip_id">
    <p>
     <strong>
      Clearance
     </strong>
     : T8-R200
     <br/>
     <strong>
      Tech Level
     </strong>
     : FFT+
    </p>
   </div>
  </div>
 </body>
</html>